# COEUS

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
src/java/: catalog-v001.xml  coeus_joseki_sdb.ttl  coeus_predicates.csv  coeus_pubby.ttl  coeus_sdb_development.ttl  coeus_sdb_production.ttl  coeus_sdb_testing.ttl  config.js
src/java/newsaggregator/: pubby.ttl
src/java/proteinator/: catalog-v001.xml  setup.rdf
src/java/tester/: predicates.csv  setup.rdf
src/main/resources/: coeus.sql  config.js  joseki.ttl  predicates.csv  pubby.ttl  pubby_localhost.ttl  sdb.ttl  setup.rdf  setup_generif.rdf  setup_news.rdf  setup_np.rdf  setup_swat4ls.rdf
src/main/resources/env_default/: map.js  pubby.ttl  sdb.ttl
src/main/resources/init/: joseki.ttl  map.js  pubby.ttl
src/main/resources/nanoadr/: config.example.js  joseki.ttl  predicates.csv  pubby.ttl  sdb_production.ttl  setup.rdf  setup_old.rdf
src/main/resources/newsaggregator/: catalog-v001.xml  config.example.js  joseki.ttl  setup.rdf
src/main/resources/proteinator/: config.example.js  predicates.csv  setup.rdf
src/main/resources/tester/: catalog-v001.xml  config.example.js  predicates.csv  setup.rdf
src/main/webapp/: documentation.jsp  generifs_sample.csv  homepage.jsp  hummer.sql  index.jsp  login.jsp  sparql.jsp  textsearch.jsp  xml-to-html.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.vm  header.vm  metadatatable.vm  proptable.vm
src/main/webapp/assets/css/: bootstrap.css  bootstrap3.css  setup.css  typeahead.css
src/main/webapp/assets/files/: coeus.sql
src/main/webapp/assets/js/: coeus.api.js  coeus.powered.js  coeus.setup.js  coeus.sparql.js  coeus.write.js  np.js
src/main/webapp/docs/: api.jsp  basics.jsp  downloads.jsp  licensing.jsp  ontology.jsp  registry.jsp  science.jsp  support.jsp  tutorials.jsp
src/main/webapp/javadoc/: allclasses-noframe.html  constant-values.html  overview-frame.html  package-list  stylesheet.css
src/main/webapp/javadoc/index-files/: index-10.html  index-12.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-21.html  index-22.html  index-23.html  index-24.html  index-4.html
src/main/webapp/layout/: html.jsp  html_site.jsp  script.jsp  style.jsp
src/main/webapp/ontology/: coeus_1.0.owl
src/main/webapp/ontology/doc/: contents.html  index-all.html
src/main/webapp/setup/: 404.jsp  addconcept.jsp  addentity.jsp  addresource.jsp  addseed.jsp  concepts.jsp  config.jsp  dashboard.jsp  editenvironment.jsp  entities.jsp  environments.jsp  graph.jsp  html.jsp  index.jsp  listentities.jsp  management.jsp  nanopubs.jsp  resources.jsp  seeds.jsp  selectors.jsp
src/main/webapp/website/: science.jsp
web/: .htaccess  documentation.html  humans.txt  index.jsp  science.html  science.jsp  sparql.html  xml-to-html.xsl
web/WEB-INF/: web.xml
web/WEB-INF/templates/: footer.vm  header.vm  page.vm  proptable.vm
web/assets/css/: bootstrap.css  docs.css
web/assets/files/: coeus.sql
web/assets/js/: bootstrap.js  coeus.sparql.js
web/assets/style/Aristo/: jquery-ui-1.8.7.custom.css
web/docs/: api.jsp  basics.jsp  downloads.jsp  licensing.jsp  ontology.jsp  registry.jsp  support.jsp  tutorials.jsp
web/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
web/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/layout/: taglib.jsp
web/ontology/: coeus_1.0.owl
web/ontology/doc/: default.css  index-all.html
web/ontology/doc/annotationproperties/: comment___1501100887.html  creator___573147959.html  date___-452330823.html  description___2115014407.html  index-coeus.html  index.html  label___653429740.html  language___-2068996509.html  publisher___991997191.html  rights___-1386509086.html  title___-345035421.html
web/ontology/doc/classes/: CSV___2070873838.html  Entity___-143601397.html  Item___2073096251.html  Module___85889940.html  Resource___1794386230.html  SPARQL___227958513.html  Seed___2073379737.html  Thing___-200689702.html  XML___2070893823.html  index-coeus.html  index.html
web/ontology/doc/dataproperties/: built___-2130065530.html  delimiter___1820288783.html  extension___1458249031.html  host___2074015408.html  index-coeus.html  index.html  line___2074128636.html  method___993251817.html  order___-2118154154.html  plugin___1085632571.html  property___1077665501.html  query___-2116216368.html  regex___-2115767985.html  replace___-1129663556.html  select___1164785156.html
web/ontology/doc/datatypes/: boolean___1756652655.html  dateTime___-810276894.html  date___1695016949.html  index-coeus.html  index.html  integer___-644974203.html  string___799955032.html
web/ontology/doc/objectproperties/: extends___765142433.html  hasBridge___1309755339.html  hasConcept___759250806.html  hasEntity___1392281637.html  hasKey___846354029.html  hasModule___1621772974.html  hasResource___309232080.html  includes___-2133900845.html  index-coeus.html  isAssociatedTo___-1403147917.html  isBridgedTo___689014996.html  isConceptOf___-1939485347.html  isConnectedTo___-1909719838.html  isExtendedBy___-1876293310.html  isKeyOf___-160810348.html  isModuleOf___673279413.html  isResourceOf___-1398538153.html  mappedFrom___-170198651.html  mapsTo___989448314.html
web/ontology/doc/ontologies/: coeus___2070806792.html  index.html
web/stream/: index.jsp
web/stream/assets/script/: jquery.min.js
web/stream/assets/style/: reset.css
(+456 files in other folders)
